# my-financial-portfolio

./: .gitignore  README.md
portfolio/: pom.xml
portfolio/portfolio-domain/: pom.xml
portfolio/portfolio.application/: pom.xml
portfolio/portfolio.application/src/main/java/portfolio/application/: MyFinancialPortfolioApplication.java
portfolio/portfolio.application/src/main/java/portfolio/application/api/: B3Api.java
portfolio/portfolio.application/src/main/java/portfolio/application/configuration/: AppConfiguration.java
portfolio/portfolio.application/src/main/java/portfolio/application/controller/: AuthenticationController.java  B3Controller.java  CustomErrorController.java  HomeController.java  UserController.java
portfolio/portfolio.application/src/main/java/portfolio/application/security/: WebSecurityConfig.java
portfolio/portfolio.application/src/main/java/portfolio/application/service/: B3Service.java  JsonConverterService.java  MessageSourceService.java
portfolio/portfolio.application/src/main/resources/: application.properties
portfolio/portfolio.application/src/main/resources/static/css/: error-page-style.css  ui-index.css
portfolio/portfolio.application/src/main/resources/static/login/css/: main.css
portfolio/portfolio.application/src/main/resources/templates/: error.html  footer.html  index.html  login.html  top-navbar.html
portfolio/portfolio.application/src/main/resources/templates/about/: about-fragment.html
portfolio/portfolio.application/src/main/resources/templates/contact/: contact-fragment.html
portfolio/portfolio.application/src/main/resources/templates/cryptocurrencies/: cryptocurrencies-fragment.html
portfolio/portfolio.application/src/main/resources/templates/dashboard/: dashboard-fragment.html
portfolio/portfolio.application/src/main/resources/templates/fixedincome/: fixedincome-fragment.html
portfolio/portfolio.application/src/main/resources/templates/investmentabroad/: investmentabroad-fragment.html
portfolio/portfolio.application/src/main/resources/templates/notifications/: notifications-fragment.html
portfolio/portfolio.application/src/main/resources/templates/profile/: profile-fragment.html
portfolio/portfolio.application/src/main/resources/templates/reports/: reports-fragment.html
portfolio/portfolio.application/src/main/resources/templates/variableincome/: variableincome-fragment.html
portfolio/portfolio.application/src/main/resources/templates/wallets/: wallets-fragment.html
portfolio/portfolio.dataprovider/: pom.xml
portfolio/portfolio.dataprovider/src/main/java/portfolio/dataprovider/dao/: B3AssetDao.java  UserDao.java
portfolio/portfolio.dataprovider/src/main/java/portfolio/dataprovider/model/: B3AssetDataModel.java  B3AssetModel.java  UserModel.java
portfolio/portfolio.dataprovider/src/main/java/portfolio/dataprovider/repository/: B3AssetRepositoryImpl.java  UserRepositoryImpl.java
portfolio/portfolio.domain/: pom.xml
portfolio/portfolio.domain/src/main/java/portfolio/domain/entity/: B3Asset.java
portfolio/portfolio.domain/src/main/java/portfolio/domain/repository/: B3AssetRepository.java  UserRepository.java
portfolio/portfolio.domain/src/main/java/portfolio/domain/usecase/: B3Usecases.java
portfolio/portfolio.domain/src/test/java/portfolio/domain/mock/: B3AssetRepositoryImplMock.java  OtherB3Asset.java
portfolio/portfolio.domain/src/test/java/portfolio/domain/util/: B3AssetTestUtil.java
portfolio/portfolio.service/: pom.xml
portfolio/portfolio.service/src/main/java/portfolio/api/: B3Api.java
portfolio/portfolio.service/src/main/java/portfolio/service/: B3Service.java  JsonConverterService.java
portfolio/portfolio.shared/: pom.xml
portifolio/: pom.xml
(+32 files in other folders)
