<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.myfinancial</groupId>
		<artifactId>portfolio</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>portfolio.application</artifactId>
	<name>application</name>
	<description>Portfolio Application Project</description>

	<dependencies>
		<dependency>
			<groupId>br.com.myfinancial</groupId>
			<artifactId>portfolio.domain</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>br.com.myfinancial</groupId>
			<artifactId>portfolio.dataprovider</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>br.com.myfinancial</groupId>
			<artifactId>portfolio.service</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>