<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath />
	</parent>

	<groupId>br.com.myfinancial</groupId>
	<artifactId>portfolio</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>portfolio</name>
	<description>My financial portfolio project</description>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>portfolio.domain</module>
		<module>portfolio.application</module>
		<module>portfolio.dataprovider</module>
		<module>portfolio.service</module>
	</modules>

</project>