<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.myfinancial</groupId>
		<artifactId>portfolio</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>portfolio.service</artifactId>
	<name>service</name>
	<description>Portfolio Service Project</description>

	<dependencies>
		<dependency>
			<groupId>br.com.myfinancial</groupId>
			<artifactId>portfolio.domain</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>