<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Controle Patrimonial - Error Page</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, follow">

<style id="" media="all">
@font-face {
	font-family: 'Maven Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src:
		url(/fonts.gstatic.com/s/mavenpro/v31/7Auup_AqnyWWAxW2Wk3swUz56MS91Eww8SX21nijogp5.woff2)
		format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
		U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Maven Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src:
		url(/fonts.gstatic.com/s/mavenpro/v31/7Auup_AqnyWWAxW2Wk3swUz56MS91Eww8SX21nmjogp5.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* vietnamese */
@font-face {
	font-family: 'Maven Pro';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src:
		url(/fonts.gstatic.com/s/mavenpro/v31/7Auup_AqnyWWAxW2Wk3swUz56MS91Eww8Yzx1nijogp5.woff2)
		format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
		U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
	font-family: 'Maven Pro';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src:
		url(/fonts.gstatic.com/s/mavenpro/v31/7Auup_AqnyWWAxW2Wk3swUz56MS91Eww8Yzx1nmjogp5.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
</style>

<link rel="icon" type="image/png" href="/img/favicon.ico">
<link type="text/css" rel="stylesheet" href="/css/error-page-style.css" />
</head>
<body>
	<div id="httperror">
		<div class="httperror">
			<div class="httperror-error">
				<h1 th:text="${status}"></h1>
			</div>
			<h2>Desculpe, algo deu errado!</h2>
			<p th:text="${errordescription}"></p>
			<a href="/">Voltar para o site</a>
		</div>
	</div>
</body>
</html>
